<!-- include aframe -->
<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
<!-- include ar.js -->
<script src="https://rawgit.com/jeromeetienne/ar.js/master/aframe/build/aframe-ar.js"></script>
<script>THREEx.ArToolkitContext.baseURL = 'https://rawgit.com/jeromeetienne/ar.js/master/three.js/'</script>

<body style='margin : 0px; overflow: hidden;'>

	<!-- define the scene - enable artoolkit webcam -->
	<a-scene embedded artoolkit='sourceType: webcam; cameraParametersUrl: https://rawgit.com/jeromeetienne/ar.js/master/data/data/camera_para.dat'>

		<!-- define a marker with a hiro -->
		<a-marker type='pattern' url='https://rawgit.com/jeromeetienne/ar.js/master/data/data/patt.hiro'>

			<!-- define the object which appears on this marker  -->
			<a-model src="https://rawgit.com/Lullabot/vr.lullabot.com/model/lullabot-full.dae" position="0 0 -2" rotation="0 -20 0">
        <a-animation attribute="rotation" from="0 -30 0" to="0 330 0" dur="15000" easing="linear" repeat="inifite"></a-animation>
      </a-model>

		</a-marker>

		<!-- define a simple camera -->
		<a-entity camera></a-entity>

	</a-scene>

</body>
